<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
</head>

<body>
  <script>
    const inputs = [
      [3, 10, 5, [1, 3, 5, 7, 9]],    // 3
      [3, 10, 5, [1, 3, 7, 8, 9]],    // 0
      [5, 20, 5, [4, 7, 9, 14, 17]],  // 4
    ]

    function solution(K, N, M, chargers) {

      // 시작과 동시에 현 위치를 최대거리로 갱신
      let current = K

      // 총 충전 횟수 / 마지막 충전 위치에 대한 인덱스를 초기화
      let chargeCount = 0
      let lastCharge = 0

      // 충전기 설치 위치 t/f로 기록
      const stations = []

      for (let i = 0; i < N + 1; i++) {
        chargers.includes(i) ? stations.push(true) : stations.push(false)
      }

      // 종점에 도착하지 않을 때까지 반복
      while (current < N) {
        // 더이상 나아갈 수 없음
        if (lastCharge === current) {
          chargeCount = 0
          break
        }

        // 충전소에 도착하면 충전 후 최대거리 이동
        if (stations[current]) {
          lastCharge = current
          chargeCount++
          current += K

          // 충전소가 나올때까지 뒤로 이동
        } else {
          current -= 1
        }
      }

      console.log(chargeCount)
    }

    for (const input of inputs) {
      solution(input[0], input[1], input[2], input[3])
    }
  </script>
</body>

</html>