18

| challenge_id | challenge_preset_id | challenge_result_id | challenge_img | challenge_name             | challenge_topic   | auth_type |
| ------------ | ------------------- | ------------------- | ------------- | -------------------------- | ----------------- | --------- |
| 1            | 1                   | Null                | Null          | 오늘 부터 전원 아침 기상!  | 힘세고 강한 아침  | classifi   |
| 2            | 2                   | Null                | Null          | 매일 원하는 공부 하기      | 공부하기          | classifi   |
| 3            | 3                   | Null                | Null          | 매일 운동                  | 운동하기          | classifi   |
| 4            | 4                   | Null                | Null          | 영양제 먹고 건강 챙기기    | 하루 한 번 영양제 | feature   |
| 5            | 5                   | Null                | Null          | 매일 샐러드 먹기           | 샐러드            | classifi   |
| 6            | 6                   | Null                | Null          | 정리정돈 하기              | 청소하기          | feature   |
| 7            | 1                   | Null                | Null          | 미라클 모닝                | 힘세고 강한 아침  | classifi   |
| 8            | 2                   | Null                | Null          | 1일 1커밋 하기             | 공부하기          | classifi   |
| 9            | 3                   | Null                | Null          | 운동으로 건강 챙기기       | 운동하기          | classifi   |
| 10           | 4                   | Null                | Null          | 보충제 먹기                | 하루 한 번 영양제 | feature   |
| 11           | 5                   | Null                | Null          | 샐러드 한 접시             | 샐러드            | classifi   |
| 12           | 6                   | Null                | Null          | 아름다운 사람은,,          | 청소하기          | feature   |
| 13           | 1                   | Null                | Null          | 아침에 달보기              | 힘세고 강한 아침  | classifi   |
| 14           | 2                   | Null                | Null          | 하루 책 한번 보기          | 공부하기          | classifi   |
| 15           | 3                   | Null                | Null          | 재활운동                   | 운동하기          | classifi   |
| 16           | 4                   | Null                | Null          | 피로한 일상에 영양제 한 알 | 하루 한 번 영양제 | feature   |
| 17           | 5                   | Null                | Null          | 야채는 좋은 건강 회복제    | 샐러드            | classifi   |
| 18           | 6                   | Null                | Null          | 정돈의 습관화              | 청소하기          | feature   |

| start_date | end_date | start_time | end_time | invite_code | reward_content | penalty_content |
| ---------- | -------- | ---------- | -------- | ----------- | -------------- | --------------- |
| 20221101   | 20221130 | 050000     | 070000   | A632CD8B    | Null           | Null            |
| 20221101   | 20221130 | 070000     | 220000   | A632BD8B    | Null           | Null            |
| 20221101   | 20221130 | 050000     | 220000   | A632CD8B    | Null           | Null            |
| 20221101   | 20221130 | 000000     | 235900   | A63BBD8B    | Null           | Null            |
| 20221101   | 20221130 | 050000     | 200000   | A6AACD8B    | Null           | Null            |
| 20221101   | 20221130 | 000000     | 235900   | A32KKD8B    | Null           | Null            |
| 20221101   | 20221130 | 050000     | 070000   | BB32CD8B    | Null           | Null            |
| 20221101   | 20221130 | 070000     | 220000   | A6CCCD8B    | Null           | Null            |
| 20221101   | 20221130 | 050000     | 220000   | A6AAAD8B    | Null           | Null            |
| 20221101   | 20221130 | 000000     | 235900   | A6BBBD8B    | Null           | Null            |
| 20221101   | 20221130 | 050000     | 200000   | A6DDDD8B    | Null           | Null            |
| 20221101   | 20221130 | 000000     | 235900   | A63EEE8B   | Null           | Null            |
| 20221101   | 20221130 | 050000     | 070000   | A63FFF8B   | Null           | Null            |
| 20221101   | 20221130 | 070000     | 220000   | A6GGGGGG     | Null           | Null            |
| 20221101   | 20221130 | 050000     | 220000   | C63CCD8B    | Null           | Null            |
| 20221101   | 20221130 | 000000     | 235900   | A63GTY8B    | Null           | Null            |
| 20221101   | 20221130 | 050000     | 200000   | A63GHN8B    | Null           | Null            |
| 20221101   | 20221130 | 000000     | 235900   | A6BCXD8B    | Null           | Null            |

| people_cnt | challenge_score | challenge_description                  |
| ---------- | --------------- | -------------------------------------- |
| 4          | 750             | 최대한 아침 6시까지 일어나서 인증하기  |
| 4          | 670             | 어떤 공부든, 얼마 만큼이든 매일 해보기 |
| 4          | 720             | 꾸준한 운동                            |
| 4          | 780             | 영양제를 챙겨 먹어요                   |
| 4          | 660             | 야채? 채소?                            |
| 4          | 680             | 정돈된 환경을 살아 봅시다.             |
| 4          | 690             | 잠이 온다,,, 잠이온다,,                |
| 4          | 750             | 매일 배운 내용 정리하여 관리합시다.    |
| 4          | 580             | 건강한 몸에 건강한 마음이 깃든다.      |
| 4          | 620             | 운동엔 보충제                          |
| 4          | 760             | 밸런스 잡힌 식단 먹기                  |
| 4          | 660             | 각잡아                                 |
| 4          | 790             | 다 같이 아침 시간 활용해 봅시다        |
| 4          | 680             | 책 읽는 습관 들이기                    |
| 4          | 770             | 아픈 몸 이끌고 매일 운동 하기          |
| 4          | 650             | 약 드실 시간이에요                     |
| 4          | 420             | 건강에 좋은 샐러드 먹기                |
| 4          | 720             | 주변 정리하기                          |