<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
</head>

<body>
  <script>
    // 1-1. 아래 코드를 object destructuring을 활용해 리팩토링 하시오.
    const savedFile = {
      name: 'profile',
      extension: 'jpg',
      size: 29930
    }

    function fileSummary(file) {
      console.log(`The file ${file.name}.${file.extension} is size of ${file.size} bytes.`)
    }

    fileSummary(savedFile)

    // 1-2. 아래 코드를 object destructuring을 활용해 리팩토링 하시오.
    const data = {
      username: 'myName',
      password: 'myPassword',
      email: 'my@mail.com',
    }

    const username = data.username
    const password = data.password
    const email = data.email

    console.log(username, password, email)


    // 2. Rest operator를 활용해 아래 코드를 리팩토링 하시오.
    function addNumbers(a, b, c, d, e) {
      const numbers = [a, b, c, d, e];
      return numbers.reduce((sum, number) => {
        return sum + number
      }, 0)
    }

    console.log(addNumbers(1, 2, 3, 4, 5))


    // 3-1. Spread operator를 활용해 아래 코드를 리팩토링 하시오.
    const defaultColors = ['red', 'green', 'blue'];
    const favoriteColors = ['navy', 'black', 'gold', 'white']
    const palette = defaultColors.concat(myFavoriteColors);

    // 3-2. Spread operator를 활용해 아래 코드를 리팩토링 하시오.
    const info1 = { name: 'Tom', age: 30 }
    const info2 = { isMarried: true, balance: 3000 }
    const fullInfo = Object.assign(info1, info2)

    console.log(fullInfo)
  </script>
</body>

</html>